{
  "name": "stackmart",
  "version": "1.0.0",
  "description": "StackMart: A MERN Stack Shopping Portal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DesirArman007/stackmart-mern-ecommerce.git"
  },
  "author": "Lubhani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DesirArman007/stackmart-mern-ecommerce/issues"
  },
  "homepage": "https://github.com/DesirArman007/stackmart-mern-ecommerce#readme"
}
